<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Казино 777</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="cherry.webp">
</head>
<body>
<main>
  <section>
    <div class="slot-machine">
      <div class="reel"><div class="reelInside" id="reel1"></div></div>
      <div class="reel"><div class="reelInside" id="reel2"></div></div>
      <div class="reel"><div class="reelInside" id="reel3"></div></div>
    </div>
    
    <button id="spinBtn">Обертати!</button>
    <div id="message"></div>
  </section>
</main>
<script src="main.js"></script>
</body>
</html>